<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 90vh;
        width: 100vw;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    td{
        text-align: center;
        background-color: gray;
        height: 25px;
        width: 100px;
        color: white;
        border: 1px solid black;
    }
    table{
        margin: 20px;
        border-collapse: collapse;
    }
    #enter{
        background-color: brown;
        color: wheat;
        border-radius: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px brown solid;
    }
</style>
<body>
    <div>
        <label>Entrez un nombre</label>
        <input id="num" type="number" value="1">
        <button id="enter">Calculer</button>
    </div>
    

    <table id="table">
        <tr>
            <td>Nombre</td>
            <td>Multiplié par</td>
            <td>égal</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
<script src="cours2.js"></script>
</html>