<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        height: 2em;
    }
    body{
        box-sizing: border-box;
        background-color: gray;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        height: 90vh;
        width: 99vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        
    }
    .form{
       background-color: lightgray;
       padding: 50px;
       display: flex;
       flex-direction: column;
       border-radius: 1em;
       justify-content: center;
       align-items: center;
    }
    button{
        height: 2.5em;
        width: 5em;
        border-radius: 1vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50%;
        transition: 0.1s;
    }
    button:hover{
        background-color: gray;
        color: white;
    }
    .labels{
        display: flex;
        flex-direction: column;
        padding: 0.5em;
    }
    .inputs{
        display: flex;
        flex-direction: column;
        padding: 0.5em;
        justify-content: space-around;
    }
    label{
        margin: 2px;
        color: #000;
    }
    .content{
        display: flex;
    }
    
</style>
<body>
    <div class="form">
        <div class="content">
            <div class="labels">
                <label>Prenom</label>
                <label>Nom</label>
                <label>Email</label>            
            </div>
            <div class="inputs">
                <input type="text" id="Prenom" >
                <input type="text" id="Nom">
                <input type="text" id="email" disabled>
                
            </div>
        </div>
        <div class="buttons">
            <button id="gen">Génerer</button>
            <button id="eff">Effacer</button>
        </div>
    </div>
    </body>
<script src="email.js"></script>
</html>